<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
</head>
<body>
    <div id="header">
        <center>
            <img height="75" src="../images/logo.22bf709605809177256c.png">
        <div>
            <img class="images" height="30" src="../images/facebook.0d22b4d986cc357e30b7.png">
            <img class="images" height="30" src="../images/instagram.1506b398fa46f19bb324.png">
            <img class="images" height="30" src="../images/youtube.25bcb63515915fad0160.png">
            <h2 id="reg" style="display: inline-block;">Registration Form - SMIT</h2>
            <a href="./portal.html" target="_blank"><button id="portal-btn" style="height: 40px;">Student portal</button></a>
        </div>
        <div>
            <p style="display: inline-block;">Services - </p>
            <p style="display: inline-block;">Education - </p>
            <p id="bot" style="display: inline-block;">Registration</p>
        </div>
        <div>
            <a class="pages" href="../index.html">Registration</a>
            <a id="first-page" class="pages" href="#">Download ID Card</a>
            <a class="pages" href="./result.html">Results</a>
        </div>
        </center>  
    </div>

    <div id="div">
        <p id="firstp">CNIC (Which you provided during form submission)</p>
        <input class="all" id="first" type="text" placeholder="CNIC (Which you provided during form submission)">
    </div>
    
    <button id="button">SUBMIT</button>
    <style>
        #button{
            height: 50px;
            width: 562px;
            margin-left: 550px;
            color: white;
            background-color: #0d6db7;
            border-radius: 5px;
            border-color: #0d6db7;
            margin-top: 20px;
            cursor: pointer;
        }
        .all{
            width: 550px;
        }
        #first{
            margin-left: 550px;
            margin-top: 10px;
        }
        #firstp{
            margin-left: 550px;
            margin-top: 50px;
        }
        #first:hover{
            border-color: #0d6db7;
        }
        .pages{
            color: #0d6db7;
        }
        #first-page{
            color: #8dc63f;
        }
    </style>
</body>
</html>